{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "./dist/server",
    "module": "CommonJS",
    "target": "ES2020",
    "allowImportingTsExtensions": false,
    "moduleResolution": "node",
    "esModuleInterop": true,
    "skipLibCheck": true
  },
  "include": ["server/**/*", "shared/**/*"]
}